<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cambus</title>


<!-- 모바일용웹 -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

<meta name="mobile-web-app-capable" content="yes">




<!-- ico 아이콘-->
<link rel="apple-touch-icon" href="/mobile/Image/favicon.ico">

<style>
@font-face {
	font-family: "notoFont-medium";
	src: url(../fonts/NotoSansCJKkr-Medium.woff) format("truetype");
}

@font-face {
	font-family: "notoFont-bold";
	src: url(../fonts/NotoSansCJKsc-Bold.woff) format("truetype");
}

body, p, div, li, ul, span, img {
	margin: 0;
	padding: 0;
}

body, html {
	position: relative;
	width: 100%;
	height: 100%;
	font-family: 'notoFont-bold';
	color: #222;
	background-color: white;
	overflow-x: hidden;
	/* -webkit-overflow-scrolling: touch; 터치부드럽게 상단고정해더가 늦게움직이는현상발생*/
}

#container {
	position: relative;
	width: 100%;
	height: 568px;
	margin: 0 auto;
	background-color: yellow;
}

#top {
	position: fixed;
	max-width: 600px;
	width: 100%;
	height: 25%;
	z-index: 3;
}

#header {
	position: relative;
	width: 100%;
	height: 50px; background-color : #003d4f;
	text-align: center;
	color: white;
	background-color: #003d4f;
}

#infoPage {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #003d4f;
}

#txtLogo {
	position: relative;
	width: 60%;
	height: 80%;
	padding-top: 4%;
	margin: 0 auto;
}

#logo {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: auto;
}

#btnArea {
	position: relative;
	width: 100%;
	height: 70px;
	background-color: #dfdfdf;
	padding-top: 30px;
}

#btnGroup {
	position: relative;
	width: 90%;
	height: 40px;
	margin: 0 auto;
	width: 90%;
}

.goBtn {
	width: 45%;
	height: 70%;
	margin: 0 auto;
	text-align: center;
	background-color: #ffffff;
	padding-top: 1.5%;
	color: black;
}

#upBtn {
	float: left;
	border-bottom: 5px solid #003d4f;
}

#downBtn {
	float: right;
	border-bottom: 5px solid #eb6100;
}

/* contents 부분 시작*/
#contents {
	position: relative;
	width: 100%;
	height: 90%;
	margin: 0;
	padding: 0;
	padding-top: 47%;
	background-color: white;
}

#lineArea { /* 타임라인 틀 */
	position: relative;
	width: 100%;
	height: 100%;
}

.busStop {
	position: relative; width : 100%;
	height: 50px;
	background-color: white;
	width: 100%;
}



.way {
	float: left;
	width: 35%;
	height:100%;
	background-color:green;
}

.stopName {
	float: left;
	width: 65%;
	background-color:yellow;
	height:100%;
}
.txtName{
	margin-top:7%;
}
</style>

</head>
<body>
	<div id="container">
		<div id="top">
			<div id="header">
				<div id="infoPage">
					<div id="txtLogo">셔틀버스 위치조회</div>
					<img src="./images/timeLine/header_logo.png" id="logo" />
				</div>
			</div>

			<div id="btnArea">
				<div id="btnGroup">
					<div id="upBtn" class="goBtn">터미널 방면</div>
					<div id="downBtn" class="goBtn">용인대 방면</div>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="lineArea">
				<div class="busStop">
					<div class="way">d</div>
					<div class="stopName">
						<div class="txtName">
						용인대학교
						</div>
					</div>
				</div>


			</div>
			<!-- lineArea  -->

		</div>
	</div>
</body>
</html>