<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>mobile.html</title>

<meta name="viewport" 

	content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>



<script src="js/index.js"></script>
<style>
		* {margin:0;padding:0;}
		ul { margin:0; padding:0; list-style:none; }
		ul li { height:40px; border:1px solid #000; text-align:center; }
		#h,#f {
			font-size:20px;
			text-align:center;
			background-color:#c27b00;
			color:#f3f3f3;
			font-weight:bold;
			text-shadow:0 -1px 0 rgba(0,0,0,0.5);
			line-height:45px;
			opacity: 0.6;
		}
		#h { position:absolute; width:100%; height:80px; }
		#c { position:absolute; width:100%; top:80px; bottom:50px; overflow-y:scroll; overflow-x:hidden;-webkit-overflow-scrolling:touch; }
		#f { position:absolute; width:100%; bottom:0; height:50px; }
	</style>
</head>

<body>

<div id="h">Web App Template</div>
<div id="c">
		<ul>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
			<li>내용</li>
		</ul>
	</div>
	<div id="f">Some Footer Content</div>
</body>

</html>



